buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.6.4"
        classpath "gradle.plugin.com.craigburke.gradle:karma-gradle:1.4.3"
        classpath "gradle.plugin.com.craigburke.gradle:bower-installer-gradle:2.5.1"
        classpath "org.grails.plugins:hibernate4:5.0.2"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0"
        classpath "org.grails.plugins:views-gradle:1.0.4"
    }
}

version "0.1"
group "landing.admin"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"com.craigburke.karma"
apply plugin:"com.craigburke.bower-installer"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.plugins.views-json"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
	maven { url "http://repo.grails.org/grails/repo" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

war.archiveName="${war.baseName}.war"

dependencies {
    assets "com.craigburke.angular:angular-template-asset-pipeline:2.2.6"
    assets "com.craigburke.angular:angular-annotate-asset-pipeline:2.4.0"
    assets "com.craigburke:js-closure-wrap-asset-pipeline:1.2.0"
	assets "com.bertramlabs.plugins:less-asset-pipeline:2.7.0"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-async"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails:grails-plugin-gsp"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:views-json"
	compile "org.mitre.dsmiley.httpproxy:smiley-http-proxy-servlet:1.7"	
    console "org.grails:grails-console"
    profile "org.grails.profiles:angular:3.1.3"
    runtime "com.h2database:h2"
    runtime "org.grails.plugins:asset-pipeline"
	runtime 'org.grails.plugins:grails-console:2.0.4'
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-datastore-rest-client"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
bower {
    'angular'('1.4.x') {
        source 'angular.js'
    }
    'angular-resource'('1.4.x') {
        source 'angular-resource.js' >> '/angular/module/'
    }
    'angular-mocks'('1.4.x') {
        source 'angular-mocks.js' >> '/angular/module/'
    }
    'angular-bootstrap'('1.1.x') {
        source 'ui-bootstrap-tpls.js' >> '/angular/module/'
    }
    'angular-ui-router'('0.2.x') {
        source 'release/angular-ui-router.js' >> '/angular/module/'
    }
    'angular-block-ui'('0.2.x') {
        source 'dist/angular-block-ui.js' >> '/angular/module/'
        source 'dist/angular-block-ui.css' >> '/block-ui/'
    }
	'angular-http-auth'('1.2.x') {
		source 'src/http-auth-interceptor.js' >> '/angular/module/'
	}
	'angular-chart.js'('0.9.x') {
		source 'angular-chart.js' >> '/angular/module/'
		source 'angular-chart.css' >> '/chart/'
	}
	'angular-file-upload'('2.2.x') {
		source 'dist/angular-file-upload.min.js' >> '/angular/module/'
	}
	'angular-ui-notification'('0.1.x') {
		source 'dist/angular-ui-notification.js' >> '/angular/module/'
		source 'dist/angular-ui-notification.css' >> '/notification/'
	}
	'angular-confirm-modal'('1.2.x') {
		source 'angular-confirm.min.js' >> '/angular/module/'
	}
    'bootstrap'('3.3.x') {
        source 'dist/css/bootstrap.css' >> '/bootstrap/'
		source 'dist/fonts/**' >> '/fonts/'
    }	
	'tinymce'('4.3.x') {
		source 'tinymce.js' >> '/tinymce/'
		source 'themes/**' >> '/tinymce/themes/'
		source 'skins/**' >> '/tinymce/skins/'
		source 'plugins/**' >> '/tinymce/plugins/'
		
		excludes 'plugins/preview/**'
		excludes 'plugins/template/**'
	}
	'angular-ui-tinymce'('0.0.x') {
		source 'dist/tinymce.min.js' >> '/angular/module/'
	}
}

karma {
    dependencies(['karma-wrap-preprocessor'])

    profile 'angularJS'

    preprocessors = [
        'grails-app/assets/javascripts/**/*.js': ['wrap']
    ]

    wrapPreprocessor = [
        template: "(function () { 'use strict';  <%= contents %> })()"
    ]
}

assets {
    minifyJs = true
    minifyCss = true
}
