<div class="panel panel-default">
	<div class="panel-heading" style="padding: 7px;">
		<button class="btn btn-sm btn-default" type="submit" ng-click="properties()">
			<i class="glyphicon glyphicon-cog"></i> Properties
		</button>
		<button class="btn btn-sm btn-default" type="submit" ng-click="addRow()">
			<i class="glyphicon glyphicon-menu-hamburger"></i> Add Row
		</button>
		<button class="btn btn-sm btn-default" type="submit">
			<i class="glyphicon glyphicon-list-alt"></i> Prebuild
		</button>
	</div>
	<div class="panel-body">
		
	</div>
</div>