<div class="row">
	<div class="col-sm-6">
		<div class="panel panel-default">
			<div class="panel-heading">Panel heading without title</div>
			<div class="panel-body">
				<canvas id="polar-area" class="chart chart-polar-area"
					chart-data="chart.data" chart-labels="chart.labels"></canvas>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="panel panel-default">
			<div class="panel-heading">Panel heading without title</div>
			<div class="panel-body">
				<canvas id="doughnut" class="chart chart-doughnut" chart-data="chart.data"
					chart-labels="chart.labels"></canvas>
			</div>
		</div>
	</div>
</div>
